QApplication: invalid style override 'kvantum' passed, ignoring it.
	Available styles: Windows, Fusion
Using device: cuda
GPU: NVIDIA GeForce RTX 4060 Laptop GPU
CUDA Version: 12.9
Loading data from /home/spencer/Codes/openspec_projects/hw_ml/data/raw/Thursday-01-03-2018_TrafficForML_CICFlowMeter.csv...
Loaded 328181 samples with 2 classes
Training samples: 262544, Test samples: 65637
Sampling training set from 262544 to 10000...
Training samples after sampling: 10000

============================================================
Experiment 1/5: PCA-10D
============================================================

--- Dimensions: 10 ---
Reduced to shape: (10000, 10)
Explained variance ratio: 0.9728
Class separation ratio: 0.0065
Generating 2D visualization...
Saved plot to /home/spencer/Codes/openspec_projects/hw_ml/figures/PCA_10_2d.png

Training SVM...
  Accuracy: 0.7439, FPR: 0.0504, FNR: 0.7809, Train time: 5.23s, Pred time: 9.1315s
  Best params: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}

Training RandomForest...
  Accuracy: 0.7539, FPR: 0.0559, FNR: 0.7312, Train time: 8.00s, Pred time: 0.7920s
  Best params: {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 200}

Training LogisticRegression...
  Accuracy: 0.7184, FPR: 0.0000, FNR: 1.0000, Train time: 1.25s, Pred time: 0.0015s
  Best params: {'C': 0.1, 'max_iter': 1000}

============================================================
Experiment 2/5: PCA-15D
============================================================

--- Dimensions: 15 ---
Reduced to shape: (10000, 15)
Explained variance ratio: 0.9938
Class separation ratio: 0.0064
Generating 2D visualization...
Saved plot to /home/spencer/Codes/openspec_projects/hw_ml/figures/PCA_15_2d.png

Training SVM...
  Accuracy: 0.7459, FPR: 0.0503, FNR: 0.7741, Train time: 5.09s, Pred time: 8.7348s
  Best params: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}

Training RandomForest...
  Accuracy: 0.7491, FPR: 0.0667, FNR: 0.7211, Train time: 6.50s, Pred time: 0.8217s
  Best params: {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 200}

Training LogisticRegression...
  Accuracy: 0.7184, FPR: 0.0000, FNR: 1.0000, Train time: 0.43s, Pred time: 0.0013s
  Best params: {'C': 0.1, 'max_iter': 1000}

============================================================
Experiment 3/5: PCA-20D
============================================================

--- Dimensions: 20 ---
Reduced to shape: (10000, 20)
Explained variance ratio: 0.9986
Class separation ratio: 0.0064
Generating 2D visualization...
Saved plot to /home/spencer/Codes/openspec_projects/hw_ml/figures/PCA_20_2d.png

Training SVM...
  Accuracy: 0.7447, FPR: 0.0564, FNR: 0.7629, Train time: 3.60s, Pred time: 8.6829s
  Best params: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}

Training RandomForest...
  Accuracy: 0.7482, FPR: 0.0687, FNR: 0.7190, Train time: 8.31s, Pred time: 0.8206s
  Best params: {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 200}

Training LogisticRegression...
  Accuracy: 0.7184, FPR: 0.0000, FNR: 1.0000, Train time: 0.53s, Pred time: 0.0016s
  Best params: {'C': 0.1, 'max_iter': 1000}

============================================================
Experiment 4/5: LDA-1D
============================================================

--- Dimensions: 1 ---
Reduced to shape: (10000, 1)
Explained variance ratio: 1.0000
Class separation ratio: 0.0189

Training SVM...
  Accuracy: 0.7269, FPR: 0.0950, FNR: 0.7276, Train time: 4.32s, Pred time: 8.9557s
  Best params: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}

Training RandomForest...
  Accuracy: 0.7391, FPR: 0.0729, FNR: 0.7406, Train time: 2.64s, Pred time: 0.7302s
  Best params: {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 200}

Training LogisticRegression...
  Accuracy: 0.7184, FPR: 0.0000, FNR: 1.0000, Train time: 0.56s, Pred time: 0.0010s
  Best params: {'C': 0.1, 'max_iter': 1000}

============================================================
Experiment 5/5: t-SNE-2D
============================================================

--- Dimensions: 2 ---
Traceback (most recent call last):
  File "/home/spencer/Codes/openspec_projects/hw_ml/code/run_experiments_torch.py", line 380, in <module>
    main()
  File "/home/spencer/Codes/openspec_projects/hw_ml/code/run_experiments_torch.py", line 188, in main
    X_red = reducer.fit_transform(X_full)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/spencer/Codes/openspec_projects/hw_ml/code/torch_reducers.py", line 235, in fit_transform
    D_high = self._compute_pairwise_distances(X_tensor)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/spencer/Codes/openspec_projects/hw_ml/code/torch_reducers.py", line 181, in _compute_pairwise_distances
    D = sum_X.unsqueeze(0) + sum_X.unsqueeze(1) - 2 * (X @ X.T)
        ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 21.31 GiB. GPU 0 has a total capacity of 7.60 GiB of which 6.73 GiB is free. Process 1766 has 70.03 MiB memory in use. Including non-PyTorch memory, this process has 204.00 MiB memory in use. Of the allocated memory 26.20 MiB is allocated by PyTorch, and 17.80 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
