QApplication: invalid style override 'kvantum' passed, ignoring it.
	Available styles: Windows, Fusion
Using device: cuda
GPU: NVIDIA GeForce RTX 4060 Laptop GPU
CUDA Version: 12.9
Loading data from /home/spencer/Codes/openspec_projects/hw_ml/data/raw/Thursday-01-03-2018_TrafficForML_CICFlowMeter.csv...
Loaded 328181 samples with 2 classes
Training samples: 262544, Test samples: 65637
Sampling training set from 262544 to 10000...
Training samples after sampling: 10000

============================================================
Experiment 1/5: PCA-10D
============================================================

--- Dimensions: 10 ---
Reduced to shape: (10000, 10)
Explained variance ratio: 0.9728
Class separation ratio: 0.0065
Generating 2D visualization...
Saved plot to /home/spencer/Codes/openspec_projects/hw_ml/figures/PCA_10_2d.png

Training SVM...
  Accuracy: 0.7439, FPR: 0.0504, FNR: 0.7809, Train time: 5.03s, Pred time: 9.0119s
  Best params: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}

Training RandomForest...
  Accuracy: 0.7539, FPR: 0.0559, FNR: 0.7312, Train time: 8.00s, Pred time: 0.7814s
  Best params: {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 200}

Training LogisticRegression...
  Accuracy: 0.7184, FPR: 0.0000, FNR: 1.0000, Train time: 1.02s, Pred time: 0.0021s
  Best params: {'C': 0.1, 'max_iter': 1000}

============================================================
Experiment 2/5: PCA-15D
============================================================

--- Dimensions: 15 ---
Reduced to shape: (10000, 15)
Explained variance ratio: 0.9938
Class separation ratio: 0.0064
Generating 2D visualization...
Saved plot to /home/spencer/Codes/openspec_projects/hw_ml/figures/PCA_15_2d.png

Training SVM...
  Accuracy: 0.7459, FPR: 0.0503, FNR: 0.7741, Train time: 5.12s, Pred time: 9.3965s
  Best params: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}

Training RandomForest...
  Accuracy: 0.7491, FPR: 0.0667, FNR: 0.7211, Train time: 6.72s, Pred time: 0.8050s
  Best params: {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 200}

Training LogisticRegression...
  Accuracy: 0.7184, FPR: 0.0000, FNR: 1.0000, Train time: 0.51s, Pred time: 0.0014s
  Best params: {'C': 0.1, 'max_iter': 1000}

============================================================
Experiment 3/5: PCA-20D
============================================================

--- Dimensions: 20 ---
Reduced to shape: (10000, 20)
Explained variance ratio: 0.9986
Class separation ratio: 0.0064
Generating 2D visualization...
Saved plot to /home/spencer/Codes/openspec_projects/hw_ml/figures/PCA_20_2d.png

Training SVM...
  Accuracy: 0.7447, FPR: 0.0564, FNR: 0.7629, Train time: 3.58s, Pred time: 9.0169s
  Best params: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}

Training RandomForest...
  Accuracy: 0.7482, FPR: 0.0687, FNR: 0.7190, Train time: 8.22s, Pred time: 0.8318s
  Best params: {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 200}

Training LogisticRegression...
  Accuracy: 0.7184, FPR: 0.0000, FNR: 1.0000, Train time: 0.46s, Pred time: 0.0017s
  Best params: {'C': 0.1, 'max_iter': 1000}

============================================================
Experiment 4/5: LDA-1D
============================================================

--- Dimensions: 1 ---
Reduced to shape: (10000, 1)
Explained variance ratio: 1.0000
Class separation ratio: 0.0189

Training SVM...
  Accuracy: 0.7269, FPR: 0.0950, FNR: 0.7276, Train time: 4.37s, Pred time: 9.0438s
  Best params: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}

Training RandomForest...
  Accuracy: 0.7391, FPR: 0.0729, FNR: 0.7406, Train time: 2.80s, Pred time: 0.7534s
  Best params: {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 200}

Training LogisticRegression...
  Accuracy: 0.7184, FPR: 0.0000, FNR: 1.0000, Train time: 0.41s, Pred time: 0.0010s
  Best params: {'C': 0.1, 'max_iter': 1000}

============================================================
Experiment 5/5: t-SNE-2D
============================================================

--- Dimensions: 2 ---
Traceback (most recent call last):
  File "/home/spencer/Codes/openspec_projects/hw_ml/code/run_experiments_torch.py", line 382, in <module>
    main()
  File "/home/spencer/Codes/openspec_projects/hw_ml/code/run_experiments_torch.py", line 183, in main
    reducer = reducer_factory(reducer_name, n_comp, n_classes, device)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/spencer/Codes/openspec_projects/hw_ml/code/run_experiments_torch.py", line 69, in reducer_factory
    return TSNE(
           ^^^^^
TypeError: TSNE.__init__() got an unexpected keyword argument 'n_iter'
