QApplication: invalid style override 'kvantum' passed, ignoring it.
	Available styles: Windows, Fusion
Using device: cuda
GPU: NVIDIA GeForce RTX 4060 Laptop GPU
CUDA Version: 12.9
Loading data from /home/spencer/Codes/openspec_projects/hw_ml/data/raw/Thursday-01-03-2018_TrafficForML_CICFlowMeter.csv...
Loaded 328181 samples with 2 classes
Training samples: 262544, Test samples: 65637
Sampling training set from 262544 to 50000...
Training samples after sampling: 50000

============================================================
Experiment 1/5: PCA-10D
============================================================

--- Dimensions: 10 ---
Reduced to shape: (50000, 10)
Explained variance ratio: 0.9870
Class separation ratio: 0.0055
Generating 2D visualization...
Saved plot to /home/spencer/Codes/openspec_projects/hw_ml/figures/PCA_10_2d.png

Training SVM...
